# Selenium-Framework

./: .project  pom.xml
TestResults/test-reports/: emailable-report.html  index.html  testng-results.xml
TestResults/test-reports/QA Selenium Test Framework/: Login Tests.html  Login Tests.properties  Login Tests.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
TestResults/test-reports/junitreports/: TEST-com.aut.qa.test.LoginTest.xml
src/config/: testng.xml
src/main/java/com/aut/qa/: Main.java
src/main/java/com/aut/qa/common/: PageObject.java
src/main/java/com/aut/qa/controls/: Button.java  CheckBox.java  DropDown.java  Link.java  RadioButton.java  TextField.java  WebObject.java
src/main/java/com/aut/qa/controls/nativecontrol/: ClickObject.java  ObjectsControl.java
src/main/java/com/aut/qa/driver/: Controller.java  Driver.java
src/main/java/com/aut/qa/pages/: LoginPage.java
src/main/java/com/aut/qa/test/: LoginTest.java
src/main/java/com/aut/qa/test/admin/: adm1.java
src/main/java/com/aut/qa/test/login/: login1.java
